<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobile Page</title>

    <style  type="text/css">
        body{
            background-image: url(https://images.unsplash.com/photo-1503736334956-4c8f8e92946d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1567&q=80);
            background-size: cover;
            background-attachment: fixed;
            background-position-x:  right ;
            background-position-y:bottom ;
            height:1400px;
            
        }
        .navbar {
            background-color:black;
            border-radius: 22px;
            
        }
      
        .navbar ul {
            overflow: auto;
            
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 12px 16px;

        }

        .navbar li a {
            text-decoration: none;
            color: aquamarine;
          padding: 12px 12px;
        }

        .navbar li a:hover {
            color: red;
        }

        .search {
            float: right;
            padding: 12px 12px;
            color: rgb(245, 220, 225)
        }

        .navbar input {
            margin: 12px;
            padding: 9px;
            border-radius: 12px;
            border: 2px solid black;
            width: 172px;


        }
        
    </style>
  
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Inventory</a></li>
                <li><a href="#">Feature</a></li>
                
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search your dream car">
                </div>


            </ul>
        
            
        </nav>
        
        


</body>

</html>